                     +--------------------------------------------------+
                     |                                                  |
                     |                                                  |
+--------------+     |                                                  |
|   CSV Data   |     |                                                  |
|  (on Disk)   |     |                                                  |
+--------------+     |                                                  |
                     |                                                  |
                     |                                                  |
                     |                                                  |
+--------------+     |                     +------------------------+   |
|              |     |                     |                        |   |
|  Spark Job   +----------(1) Ingest CSVs--+  Delta Lake Table      |   |
|              |     |                     |                        |   |
+--------------+     |                     +------------------------+   |
                     |                                                  |
                     |                                                  |
+--------------+     |                                                  |
|              |     |                                                  |
|  Spark UI    +-----------(2) Monitor Job Progress                     |
|              |     |                                                  |
+--------------+     |                                                  |
                     |                                                  |
+--------------+     |                     +------------------------+   |
|              |     |                     |                        |   |
| Spark History+-----------(3) Store and   |  Delta Lake Table      |   |
|    Server    |     |       Serve Job Logs |                       |   |
|              |     |                     +------------------------+   |
+--------------+     |                                                  |
                     |                                                  |
+--------------+     |                     +------------------------+   |
|              |     |                     |                        |   |
|  Airflow     +-----------(4) Orchestrate |  Kubernetes Cluster    |   |
|              |     |       Spark Jobs     |                       |   |
+--------------+     |                     +------------------------+   |
                     |                                                  |
                     |                                                  |
+--------------+     |                                                  |
|              |     |                                                  |
|    Users     +-----------(5) Query Delta |  Spark Job             |   |
|              |     |       Lake Tables   |  Delta Lake Table      |   |
+--------------+     |                                                  |
                     |                                                  |
                     +--------------------------------------------------+
